{
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@discordjs/voice": "^0.18.0",
        "axios": "^1.7.9",
        "@aikochan2k6/qrcode-terminal": "^0.12.1",
        "@discordjs/builders": "^1.6.3",
        "@discordjs/collection": "^1.5.3",
        "@sapphire/async-queue": "^1.5.1",
        "@sapphire/shapeshift": "^3.9.5",
        "@types/node-fetch": "^2.6.10",
        "@types/ws": "^8.5.10",
        "discord-api-types": "^0.37.61",
        "fetch-cookie": "^2.1.0",
        "form-data": "^4.0.0",
        "node-fetch": "^2.6.9",
        "tough-cookie": "^4.1.3",
        "ws": "^8.16.0"
    }
}